\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
    \begin{center}
        \huge{Assignment 0}
        \\
        \vspace{0.5cm}
        \large{Course: Analysis, Design, and Software Architecture}
        \\
        \vspace{0.2cm}
        \large{Hand-in date: September 9th, 2022}
        \\
        \vspace{0.4cm}
        \large{Tobias - tbru@itu.dk}
    \end{center}
\end{titlepage}
\section{The IsLeapYear Algorithm}
The algorithm solves the problem of determining whether a year is a leap year or not.
\subsection{What is a leap year?}
\label{what_is_a_leap_year}
A leap year in the Gregorian calendar is defined as: every year that is divisible by four, except for years that are divisble by 100 unless they are also divisible by exactly 400.
\\
The IsLeapYear algorithm further restricts this definition so that it only applies to years from 1582 onwards.

\subsection{How does it work?}
Given an integer the algorithm will return a boolean value where true means that the year is in fact a leap year, false being it is not a leap year. The algorithm has been illustrated as a diagram in figure \ref{fig_leapyear}.

If the given year is not 1582 or a year following it then the algorithm(?) will throw an LeapYearToEarlyException indicating incorrect value has been given.

Assuming a valid year has been given, the algorithm will check if the year is a \textit{centennial year}, meaning is it divisible by 100? This leaves two possible outcomes, it is either a centennial year or not. We will handle the cases in the order they appear in the definiton, see \ref{what_is_a_leap_year}.
\begin{enumerate}
    \item In the case that the year is not divisible by 100 the algorithm will go onto check if it is divisble by four. If it is in fact divisible by four, the algorithm will return \textbf{true} indicating that the year is indeed a leap year, otherwise it will return \textbf{false}.
    \item In the second case where the year is is divisible by 100, the algorith will also do an additional check to see if the year is divisible by 400. By definition of a leap year, see \ref{what_is_a_leap_year}, the algorithm will return true if the year is divisible by 400 otherwise false. 
\end{enumerate}
No matter the case chosen the algorithm will terminate following the second check.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{assignment0_diagram.jpeg}
    \caption{Visualization of IsLeapYear algorithm}
    \label{fig_leapyear}
\end{figure}

\end{document}
